<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
  <title>Страницы проекта</title>
</head>
<body>
  <div class="box">
    <div class="pre">
      <ul>
        <li><a href="00_components.html">00_components.html</a></li>
        <li><a href="01_main.html">01_main.html</a></li>
        <li><a href="02_about_page.html">02_about_page.html</a></li>
        <li><a href="03_1_service.html">03_1_service.html</a></li>
        <li><a href="03_1_service_edit.html">03_1_service_edit.html</a></li>
        <li><a href="03_2_howbuy.html">03_2_howbuy.html</a></li>
        <li><a href="03_3_delivery.html">03_3_delivery.html</a></li>
        <li><a href="03_4_return.html">03_4_return.html</a></li>
        <li><a href="03_5_howk.html">03_5_howk.html</a></li>
        <li><a href="04_1_helpdesigner.html">04_1_helpdesigner.html</a></li>
        <li><a href="04_2_statii.html">04_2_statii.html</a></li>
        <li><a href="04_2_statii_inside.html">04_2_statii_inside.html</a></li>
        <li><a href="04_3_blog.html">04_3_blog.html</a></li>
        <li><a href="04_4_1_color.html">04_4_1_color.html</a></li>
        <li><a href="04_4_2_changecolor.html">04_4_2_changecolor.html</a></li>
        <li><a href="04_4_3_bluecolor.html">04_4_3_bluecolor.html</a></li>
        <li><a href="05_1-05_2_cabinet.html">05_1-05_2_cabinet.html</a></li>
        <li><a href="05_3_cabinet_empty.html">05_3_cabinet_empty.html</a></li>
        <li><a href="05_4_account.html">05_4_account.html</a></li>
        <li><a href="05_5_liked.html">05_5_liked.html</a></li>
        <li><a href="06_1-06_2_img_gallery.html">06_1-06_2_img_gallery.html</a></li>
        <li><a href="07_1_palette.html">07_1_palette.html</a></li>
        <li><a href="07_1_palitra_edit.html">07_1_palitra_edit.html</a></li>
        <li><a href="08_1_inside.html">08_1_inside.html</a></li>
        <li><a href="09_collage.html">09_collage.html</a></li>
        <li><a href="10_IZUM.html">10_IZUM.html</a></li>
        <li><a href="11_1_izuminside_edit.html">11_1_izuminside_edit.html</a></li>
        <li><a href="11_2_IZUM_inner2.html">11_2_IZUM_inner2.html</a></li>
        <li><a href="12_holsti.html">12_holsti.html</a></li>
        <li><a href="13_nakleyki.html">13_nakleyki.html</a></li>
        <li><a href="14_3_3d.html">14_3_3d.html</a></li>
        <li><a href="15_4_inner.html">15_4_inner.html</a></li>
        <li><a href="16_1_bug.html">16_1_bug.html</a></li>
        <li><a href="17_1_bugauto.html">17_1_bugauto.html</a></li>
        <li><a href="18_1_bugof.html">18_1_bugof.html</a></li>
        <li><a href="19_1_bugpod.html">19_1_bugpod.html</a></li>
        <li><a href="20_1_zakok.html">20_1_zakok.html</a></li>
      </ul>
    </div>
  </div>
  <style type="text/css">
    html,
    body {
    height: 100%;
    }
    * {
    box-sizing: border-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    }
    body {
    background: url(img/del/slide-000.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    }
    .pre {
    margin: auto;
    padding: 30px 30px;
    width: 50%;
    background: rgba(242,242,242, .8);
    border-radius: 5px;
    margin: 20px auto;
    }
    a {
    display: block;
    width: 100%;
    padding: 13px 0;
    background: #c3dbe7;
    border: 1px solid #9ccbe2;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden;
    }
    li {
    list-style: none;
    }
    ul {
    margin: 0;
    padding: 0;
    }
    /*.pre > ul > li > a:not(:only-child){
    background: red
    }
    */
    a + ul li a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 33px;
    background: #9ccbe2;
    top: -4px;
    bottom: 0;
    left: -9px;
    right: 0;
    }
    a + ul li {
    position: relative;
    /*right: 15px;*/
    /*left: 15px;*/
    }
    a + ul {
    padding-left: 20px;
    }
    a + ul li a {
    width: 100%;
    margin: auto;
    }
    a {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #31708f;
    transition: all .3s ease-out;
    }
    a:hover,
    a.red:hover,
    a.purple:hover,
    a.green:hover {
    background: #e6e6e6;
    border: 1px solid #adadad;
    color: #333333;
    }
    a:hover:before {
    background: #d8d8d8;
    }
    a.red {
    background: #abecff;
    border: 1px solid #8acee2;
    color: #5391a3;
    }
    a.purple {
    background: #dec3e7;
    border: 1px solid #d3a5e2;
    color: #b945e0;
    }
    a.green {
    background: #c3e7c8;
    border: 1px solid #98d2a0;
    color: #479e53;
    }
    .box {
    padding: 1px;
    }
    @media (max-width: 320px) {
    a {
    font-size: 10px;
    }
    .pre {
    width: 80%;
    }
    }
  </style>
</body>